account:
    activeBranches:
    - Kompong Thom
    - Kompong Cham
    - Preah Vihear
    build-version: 3
    mailDetails:
        from: default-account@saray.com
        hostName: default-account@saray.com
        port: 9001
        subject: Your Account Details from saray Bank default Environment
    msg: Welcome to the Saray Bank account default application from Github-Private