account:
    activeBranches:
    - Kompong Thom
    - Kompong Cham
    - Preah Vihear
    build-version: 3
    mailDetails:
        from: dev-account@saray.com
        hostName: dev-account@saray.com
        port: 9001
        subject: Your Account Details from saray Bank Dev Environment
    msg: Welcome to the Saray Bank account Dev application from Github-Private