account:
    activeBranches:
    - Kompong Thom
    - Kompong Cham
    - Preah Vihear
    build-version: 3
    mailDetails:
        from: prod-account@saray.com
        hostName: prod-account@saray.com
        port: 9001
        subject: Your Account Details from saray Bank prod Environment
    msg: Welcome to the Saray Bank account prod application from Github-Private