account:
    activeBranches:
    - Kompong Thom
    - Kompong Cham
    - Preah Vihear
    build-version: 3
    mailDetails:
        from: dev-card@saray.com
        hostName: dev-card@saray.com
        port: 9001
        subject: Your Card Details from saray Bank dev Environment
    msg: Welcome to the Saray Bank card dev application from Github-Private