account:
    activeBranches:
    - Kompong Thom
    - Kompong Cham
    - Preah Vihear
    build-version: 3
    mailDetails:
        from: default-card@saray.com
        hostName: default-card@saray.com
        port: 9001
        subject: Your Card Details from saray Bank default Environment
    msg: Welcome to the Saray Bank card default application from Github-Private