account:
    activeBranches:
    - Kompong Thom
    - Kompong Cham
    - Preah Vihear
    build-version: 3
    mailDetails:
        from: prod-card@saray.com
        hostName: prod-card@saray.com
        port: 9001
        subject: Your Card Details from saray Bank prod Environment
    msg: Welcome to the Saray Bank card prod application from Github-Private