account:
    activeBranches:
    - Kompong Thom
    - Kompong Cham
    - Preah Vihear
    build-version: 3
    mailDetails:
        from: dev-loan@saray.com
        hostName: dev-loan@saray.com
        port: 9001
        subject: Your loan Details from saray Bank dev Environment
    msg: Welcome to the Saray Bank loan dev application from Github-Private