account:
    activeBranches:
    - Kompong Thom
    - Kompong Cham
    - Preah Vihear
    build-version: 3
    mailDetails:
        from: prod-loan@saray.com
        hostName: prod-loan@saray.com
        port: 9001
        subject: Your loan Details from saray Bank prod Environment
    msg: Welcome to the Saray Bank loan prod application from Github-Private