account:
    activeBranches:
    - Kompong Thom
    - Kompong Cham
    - Preah Vihear
    build-version: 3
    mailDetails:
        from: default-loan@saray.com
        hostName: default-loan@saray.com
        port: 9001
        subject: Your Loan Details from saray Bank default Environment
    msg: Welcome to the Saray Bank loan default application from Github-Private